# WPFaplikacija

./: README.md  WPFaplikacija.slnx
WPFaplikacija/: App.xaml  App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  WPFaplikacija.csproj  Window2.xaml  Window2.xaml.cs  appdata.db  drugoOkno.xaml  drugoOkno.xaml.cs  skladisce.cs  zaposleni.cs
WPFaplikacija/Migrations/: 20251212161437_Init.Designer.cs  20251212161437_Init.cs  AppDbContextModelSnapshot.cs
