<Window x:Class="WPFaplikacija.drugoOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFaplikacija"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       Title="drugoOkno" Height="700" Width="1100"
        WindowStyle="None">



    <Window.Resources>
        <ImageBrush x:Key="WindowBackground" ImageSource="/Images/background.jpg"/>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF4B4B"/>
                    <Setter Property="Background" Value="#222"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Window.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </Window.Background>




    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="648"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Background="#22000000" MouseLeftButtonDown="TopBar_MouseLeftButtonDown"  Grid.ColumnSpan="2"/>
        <Button Content="✖" Grid.Row="0"
            Style="{StaticResource FlatButton}"
            Width="40"
            Height="36"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            Click="CloseButton_Click" RenderTransformOrigin="4,-5.149" Grid.Column="1" 
                 Panel.ZIndex="1"/>


        <!-- LEVI DEL – VNOS PODATKOV -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,30,0,0" VerticalAlignment="Top" Height="454">
            <TextBlock Text="ID zaposlenega:" Foreground="White" Height="17" Width="625"/>
            <TextBox x:Name="txtID"/>

            <TextBlock Text="Ime:" Foreground="White"/>
            <TextBox x:Name="txtIme"/>

            <TextBlock Text="Priimek:" Foreground="White"/>
            <TextBox x:Name="txtPriimek"/>

            <TextBlock Text="Datum rojstva:" Foreground="White"/>
            <DatePicker x:Name="dpDatumRojstva" />

            <TextBlock Text="Delovno mesto:" Foreground="White"/>
            <ComboBox x:Name="cbDelovnoMesto" Width="150" SelectionChanged="cbDelovnoMesto_SelectionChanged">
                <ComboBoxItem Content="Vodja"/>
                <ComboBoxItem Content="Natakar"/>
                <ComboBoxItem Content="Kuhar"/>

            </ComboBox>

            <TextBlock Text="Osnovna bruto plača:" Foreground="White"/>
            <TextBox x:Name="txtPlaca"/>

            <!-- GUMBI -->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Dodaj" Width="80" Margin="5" Click="Dodaj_Click"/>
                <Button Content="Uredi" Width="80" Margin="5" Click="Uredi_Click"/>
                <Button Content="Izbriši" Width="80" Margin="5" Click="Izbrisi_Click"/>
                <Button Content="Počisti" Width="79" Margin="5" Click="Pocisti_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.177"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>
                <Button Content="Nazaj" Width="80" Margin="5" Click="Nazaj_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DESNI DEL – DATA GRID -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="30,26,10,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBox x:Name="txtIsci"
                 Width="220"
                 ToolTip="Išči po imenu, priimku ali delovnem mestu"
                 TextChanged="txtIsci_TextChanged"/>
                <ComboBox x:Name="cmbFilterMesto"
                  Width="160"
                  Margin="8,0,0,0"
                  SelectionChanged="cmbFilterMesto_SelectionChanged"/>
                <Button x:Name="btnResetFiltri"
                Content="Počisti filtre"
                Margin="8,0,0,0"
                Click="btnResetFiltri_Click"/>
            </StackPanel>

            <DataGrid x:Name="dgZaposleni" Grid.Row="1"
              AutoGenerateColumns="False"
              SelectionChanged="dgZaposleni_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="60"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Priimek" Binding="{Binding Priimek}"/>
                    <DataGridTextColumn Header="Datum rojstva" Binding="{Binding DatumRojstva, StringFormat=d}"/>
                    <DataGridTextColumn Header="Delovno mesto" Binding="{Binding DelovnoMesto}"/>
                    <DataGridTextColumn Header="Plača" Binding="{Binding Placa}"/>
                </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Window>
