<Window x:Class="WPFaplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prijava"
        Height="700"
        Width="1100"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        
        WindowStyle="None">

    <Window.Resources>
        <ImageBrush x:Key="WindowBackground" ImageSource="/Images/background.jpg"/>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF4B4B"/>
                    <Setter Property="Background" Value="#222"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#1A000000" MouseLeftButtonDown="TopBar_MouseLeftButtonDown"/>


        <Button Content="✖"
        Style="{StaticResource FlatButton}"
        Grid.Row="0"
        Width="40"
        Height="36"
        FontSize="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="0,0,10,0"
        Click="CloseButton_Click"/>

        <StackPanel Width="528"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">


               



            <TextBlock Text="Ime"
                       FontSize="16"
                       Foreground="White"
                       FontFamily="Arial Black"
                       Margin="0,0,0,4"
                       Width="250"/>
         
                <TextBox x:Name="tbName"
                     Height="28"
                     FontSize="22"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"
                     Width="250"/>

            <TextBlock Text="Geslo"
                       FontSize="16"
                       Foreground="White"
                       FontFamily="Arial Black"
                       Margin="0,0,0,4"
                       Width="250"/>
            <PasswordBox x:Name="tbgeslo1"
                         Height="28"
                         Margin="0,0,0,20"
                        FontSize="22"
                         Width="250"/>



            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <Button x:Name="btn1"
                        Content="Prijava"
                        Width="100"
                        Height="30"
                        Margin="0,0,10,0"
                        Click="btn1_Click"
                        Background="White"
                        FontFamily="Arial Black"/>
                <Button x:Name="btn2"
                        Content="Registracija"
                        Width="100"
                        Height="30"
                        Click="btn2_Click"
                        Background="White"
                        FontFamily="Arial Black"/>
            </StackPanel>


        </StackPanel>
        <Label x:Name="opozorilo" Grid.Row="1"
           Content="Pozdravljeni, če ste nov uporabnik se prosim registrirajte!"
           FontSize="18"
           FontFamily="Arial Black"
           Foreground="White"
           HorizontalAlignment="Center"
           Margin="0,348,0,70"
           Background="Transparent" Height="46" Width="900"
           HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
