<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFaplikacija.Window2"
        WindowStyle="None"
        Title="Registracija"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True" 
        Width="1100" Height="700"
        >

    <Window.Resources>
        <ImageBrush x:Key="WindowBackground" ImageSource="Images/background.jpg"/>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF4B4B"/>
                    <Setter Property="Background" Value="#222"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#22000000" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" />

        

        <Button Content="✖" Grid.Row="0"
        Style="{StaticResource FlatButton}"
        Width="40"
        Height="36"
        FontSize="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="0,0,10,0"
        Click="CloseButton_Click" />

        <StackPanel Width="250" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"   >



            <Label Content="Email" Foreground="White" FontSize="16" FontFamily="Arial Black" Margin="0,4,0,12"/>
            <TextBox x:Name="tbEmail" Height="30" FontSize="22" Margin="0,4,0,12"/>

            <Label Content="Ime in Priimek" Foreground="White" FontSize="16" FontFamily="Arial Black" Margin="0,4,0,12"/>
            <TextBox x:Name="tbName" Height="30" FontSize="22" Margin="0,4,0,12"/>

            <Label Content="Geslo" Foreground="White" FontSize="16" FontFamily="Arial Black" Margin="0,4,0,12"/>
            <PasswordBox x:Name="tbgeslo1" Height="30" FontSize="22" Margin="0,4,0,12"/>

            <Label Content="Ponovno upišite geslo" Foreground="White" FontSize="16" FontFamily="Arial Black" Margin="0,4,0,12"/>
            <PasswordBox x:Name="tbgeslo2" Height="30" FontSize="22" Margin="0,4,0,12"/>

            <Label x:Name="DatumRojstva" Content="Datum rojstva (dd.MM.yyyy)" Foreground="White" FontSize="16" FontFamily="Arial Black" Margin="0,4,0,12"/>
            <TextBox   x:Name="DatumRD"   Height="30" FontSize="22" Margin="0,4,0,12" />






            <Label x:Name="DelovnoMesto" Content="Delovno mesto" Foreground="White" FontSize="16" FontFamily="Arial Black"  Margin="0,4,0,12" />
            <ComboBox x:Name="drop1" Height="30" FontSize="22" 
                      Background="#E6EEFF"  
                      Foreground="#0B1220" 
                      IsEditable="False"
                      MaxDropDownHeight="180"
                      HorizontalContentAlignment="Left" 
                      Margin="0,4,0,16">
                <ComboBoxItem Content="Kuhar"/>
                <ComboBoxItem Content="Natakar"/>
                <ComboBoxItem Content="Vodja"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" >
                <Button x:Name="btnRegister" Content="Prijava" Width="100" Height="30" Margin="0,0,10,0" Click="btn1_Click" FontFamily="Arial Black"/>
                <Button x:Name="btnReturn" Content="Nazaj" Width="100" Height="30" Click="btnReturn_Click" FontFamily="Arial Black" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
